<?php
// Подключение к базе данных
require_once '../application/db.php'; // Подключаем файл db.php

// AS-создание псевдонима (переименованте столбца таблицы в указанное имя. в самой таблице имя остается исходное )
$sql = "SELECT id, us_name AS username FROM users WHERE id !=0";
// метод query- выполняет запрос к базе данных
//метод query - возвращает объект, который содержит все найденные строки и методы длдя работы с ними
// если выполнение запросы успешен, то query вернет true, иначе false.
//методы этого объекта позволяют получить данные из каждой строки, отдельнные значения по столбцам, 
//количество найденных строк  и другую полезну информацию
$result = $conn->query($sql); // Используем уже существующее подключение $conn
// создаем пустой массив
$users = [];
if ($result == true) {
    //мтод fetch_assoc выбирает следущую строку из набора результатов и помещает ее в ассоциативный массив
    // каждый последущий вызов этого метода юудет возвращать следущую строку в наборе результата, или NULL, если строк больше НЕТ

    while ($row = $result->fetch_assoc()) {
        //если значение переменной $ROW не равно NULL, то выполнять
        $users[] = [
            // заполняем массив $users данными полученными при помощи метода (fetch_assoc)
            //  в переменной $ROW на каждом шаге содержится ассоциативный массив,в котором в нашем случае хранятся данные под ключами id и username
            //  в строках ниже мы записываемв массив $users под ключами id и username  значения, которые хранятся в массиве $row под ключами id и username 
            //users = ['id'='2', username=> "иванов"]
            'id' => $row['id'],
            'username' => $row['username']
        ];
    }
    // (result->) free()- освобождает память, которая была занята результатом запроса 
    $result->free();
} else {
    echo "Error: " . $conn->error;
} // close-закрывает соединение с бд
$conn->close();
// json_encode- возвращает json 
echo json_encode($users);
